<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <style>
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(77, 76, 76);
            border-radius: 50%;
         
        }

        @keyframes moveBall {
            0%{ transform: translate(0px, 900px) scale(1, 1); background-color: rgb(61, 61, 61); }
            12.5%{ transform: translate(800px, -20px);  background-color: rgb(61, 61, 61); }
            12.6%, 13%{  transform: translate(800px, 0px) scale(1.3, 0.7); background-color: rgb(17, 13, 227);}
            25%{ transform: translate(900px, 450px) scale(1.1, 1.1); background-color: rgb(17, 13, 227); }
            37.5%{ transform: translate(1000px, 900px); background-color: rgb(17, 13, 227); }
            37.6%, 38%{ transform: translate(1000px, 900px) scale(1.3, 0.7); background-color: rgb(228, 6, 6);}
            42% {transform:  translate(1300px, 450px) scale(1, 1);}
            50%{ transform: translate(1600px, -20px); background-color: rgb(228, 6, 6);}
            50.1%, 51%{ transform: translate(1600px, -20px) scale(1.3, 0.7); background-color: rgb(150, 6, 179); }
            62.5%{ transform: translate(1700px, 100px) scale(1, 1);  background-color: rgb(61, 61, 61); }
            75%{ transform: translate(1820px, 200px) scale(1, 1);  background-color: rgb(61, 61, 61); }
            75.1%, 76%{ transform: translate(1820px, 200px) scale(0.7, 1.3); background-color: rgb(9, 215, 36); }
            100% { transform: translate(1700px, 900px) scale(1, 1); background-color: rgb(92, 92, 92); }
        }

        .ball {
            animation: moveBall 20s linear infinite;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>